{
  "name": "soulmate-agent-102144-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mui/material": "^5.14.18",
    "axios": "^1.6.2",
    "bcrypt": "latest",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "latest",
    "cors": "^2.8.5",
    "dotenv": "latest",
    "express": "^4.18.2",
    "express-validator": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "openai": "latest",
    "pg": "latest",
    "socket.io": "^4.7.2",
    "sqlite3": "latest",
    "uuid": "latest",
    "winston": "latest"
  }
}